



.sr
{
width: 80%;
border-radius: 10px;
height: 40px;
padding-left: 10px;
font-weight: 700;

}

.btn
{
  border-radius: 10px;

}

.searchComponent{

}

.type{

}
.type > img{
  width: 60%;
}

main {
  padding-top: 80px;

}

.product{
  width: 100%;
  /* height: 600px; */
}

.card {
  margin-bottom: 20px;
  margin-top: 30px;
}

.img{
  width: 92%;
  height: 200px;
  margin-left: 3%;
  /* object-fit: cover; */
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.rating {
  color: #ffc107;
}


#main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 15px;
  width: 90%;
  margin: auto;


}

.btn1{
  margin-left: 35px;
}


.alert {
  background-color: yellow;
}

img:hover {
  transform: scale(1.1);
}





.wrap{
  white-space: nowrap;
  overflow: hidden;
   text-overflow: ellipsis;
   max-width: 22ch;
}



.popup{
  width: 400px;
  background: rgb(218, 207, 207);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,50%);
  text-align: center;
  padding: 0 30px 30px;
  transform: translate(-50%, -50%) scale(0.1);
  /* color: #fff; */
  /* visibility: hidden; */
  transition:  transform 0.4s, top 0.4s;
  border-radius: 10px;
}

.popup-open{
  visibility: visible;
  transform: translate(-50%,50%) scale(1);
  top: 40%;
  background-color: gray;
}

.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup button{
  width: 100%;
  margin-top: 40px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}



.leaf{
  width: 400px;
  background: rgb(218, 207, 207);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,50%);
  text-align: center;
  padding: 0 30px 30px;
  transform: translate(-50%, -50%) scale(0.1);
  /* color: #fff; */
  /* visibility: hidden; */
  transition:  transform 0.4s, top 0.4s;
  border-radius: 10px;
}

.leaf-open{
  visibility: visible;
  transform: translate(-50%,50%) scale(1);
  top: 40%;
  background-color: gray;
}

.main-view{
  /* width: 600px;
  background-color: red;
  border-radius: 8px;
  display: flex;
  gap: 20px;
  background: rgb(218, 207, 207);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  padding: 0 30px 30px;

  visibility: hidden;
  transition:  transform 0.4s, top 0.4s; */


  width: 400px;
  background: rgb(218, 207, 207);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,50%);
  text-align: center;
  padding: 0 30px 30px;
  transform: translate(-50%, -50%) scale(0.1);
  /* color: #fff; */
  /* visibility: hidden; */
  transition:  transform 0.4s, top 0.4s;
  border-radius: 10px;
}







.search{
  margin: 0%;
}

.search-container input{
  width: 100%;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 20px;
  /* border: none; */
}

 /* .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: -28px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
} */

 .search-container button:hover {
  background: #ccc;
}


/* .main{
  padding-top:80px;
  padding-bottom: 20px;
} */

.card-temp{
  height: 60vh;
  margin: 25px;
  padding: 25px;
}

h4,h6{
  font-weight: 400;
}

.center{
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.center > img{
  width: 100%;
}



.comming-soon{
  text-align: center;
  margin: 14px 0 0 80%;
}





